<html>

<head>
  <style>
   img
   {
      opacity:0.2;
   }
   img:hover
   {
     opacity:1;
   }
    body
    {
       background:linear-gradient(to right,lightblue,blue,cyan);
     }
    #im1
    {
       position:relative; 
    
     -webkit-animation: myfirstanim1 40s;
     box-shadow:40px 50px 40px orange;
    }
   @-webkit-keyframes myfirstanim1
   {
    0% {background:blue; left:0px;top:0px;}
    15% {background:black; left:600px;top:0px;}
    40% {background:magenta;left:600px;top:100px;}
    58% {background:pink;left:600px;top:300px;}
    75% {background:white;left:300px;top:300px;}
    90% {background:black;left:0px;top:300px;}
    100% {background:violet;left:0px;top:0px;}
  
   } 
   #im2
    {
      position:relative; 
    
     -webkit-animation: myfirstanim2 20s;
     box-shadow:40px 50px 40px magenta;
    }
   @-webkit-keyframes myfirstanim2
   {
    0% {background:blue; left:0px;top:0px;}
    16% {background:black; left:500px;top:0px;}
    43% {background:magenta;left:500px;top:100px;}
    60% {background:pink;left:500px;top:300px;}
    78% {background:white;left:250px;top:300px;}
    94% {background:black;left:0px;top:300px;}
    100% {background:violet;left:0px;top:0px;}
  
   } 
    #im3
    {
     position:relative; 
    
     -webkit-animation: myfirstanim3 38s;
     box-shadow:40px 50px 40px green;
    }
   @-webkit-keyframes myfirstanim3
   {
    0% {left:0px;top:0px;}
    19% {left:200px;top:0px;}
    47% {left:200px;top:100px;}
    62% {left:200px;top:300px;}
    80% {left:100px;top:300px;}
    97% {left:0px;top:300px;}
    100% {left:0px;top:0px;}
  
   } 
    #im4
    {
      position:relative; 
    
     -webkit-animation: myfirstanim4 32s;
     box-shadow:40px 50px 40px red;
    }
   @-webkit-keyframes myfirstanim4
   {
    0% {left:0px;top:0px;}
    19% {left:250px;top:0px;}
    47% {left:250px;top:100px;}
    62% {left:250px;top:250px;}
    80% {left:100px;top:250px;}
    97% {left:0px;top:300px;}
    100% {left:0px;top:0px;}
  
   }
  #im5
    {
       position:relative; 
    
     -webkit-animation: myfirstanim5 42s;
     box-shadow:40px 50px 40px darkblue;
    }
   @-webkit-keyframes myfirstanim5
   {
    0% {background:blue; left:0px;top:0px;}
    15% {background:black; left:700px;top:0px;}
    40% {background:magenta;left:700px;top:100px;}
    58% {background:pink;left:700px;top:200px;}
    75% {background:white;left:300px;top:200px;}
    90% {background:black;left:0px;top:200px;}
    100% {background:violet;left:0px;top:0px;}
  
   } 
   #im6
    {
      position:relative; 
    
     -webkit-animation: myfirstanim6 35s;
     box-shadow:40px 50px 40px cyan;
    }
   @-webkit-keyframes myfirstanim6
   {
    0% {background:blue; left:0px;top:0px;}
    16% {background:black; left:600px;top:0px;}
    43% {background:magenta;left:600px;top:100px;}
    60% {background:pink;left:600px;top:200px;}
    78% {background:white;left:300px;top:20px;}
    94% {background:black;left:0px;top:200px;}
    100% {background:violet;left:0px;top:0px;}
  
   } 
  </style>
</head>
<body >
<img id="im1" src="photosofdetails.jpg"  height=150 width=150>

<img id="im2"src="photosofdetails1.jpg"  width=150>

<img id="im3"src="photosofdetails2.jpg"  height=150 width=150>


<img id="im4"src="photosofdetails5.jpg"  height=150 width=150>


<br>
<img  id="im5"src="photosofdetails3.jpg" width=150 height=150>  
<img  id="im6"src="photosofdetails4.jpg" width=150 height=150>  

</body>
</html>